XClipper.App/BuyWindow.xaml

<Window
    x:Class="Components.BuyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Activation"
    Width="350"
    Height="235"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Padding="10,10,10,10">
        <StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="{DynamicResource buy_unique}" />
                <TextBox
                    MinWidth="250"
                    Margin="0,5,0,0"
                    IsReadOnly="True"
                    Text="{Binding UID}" />
            </StackPanel>
            <Separator Margin="0,15,0,0" />
            <StackPanel Margin="10,0,10,0">
                <TextBlock Margin="0,10,0,0" Text="{DynamicResource buy_key}" />
                <TextBox
                    Height="50"
                    MinWidth="250"
                    Margin="0,5,0,0"
                    Text="{Binding KEY, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="{Binding IACT, Converter={x:Static local:ForegroundTextBlockConverter.Instance}}"
                    Text="{Binding IACT, Converter={x:Static local:ContentTextblockConverter.Instance}}" />
                <Button
                    Width="75"
                    Height="22"
                    Command="{Binding ActivateCommand}"
                    Content="{DynamicResource buy_activate}"
                    DockPanel.Dock="Right"
                    IsEnabled="{c:Binding !IACT}" />
                <TextBlock Margin="0,3,10,0" HorizontalAlignment="Right">
                    <Hyperlink local:HyperlinkProperties.IsExternal="true" NavigateUri="https://github.com/KaustubhPatange/XClipper">
                        <TextBlock Text="{DynamicResource msg_learn}" />
                    </Hyperlink>
                </TextBlock>
                <!--<Button
                    Width="80"
                    Height="22"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource msg_learn}" />-->
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
