XClipper.App/FilterWindow.xaml

<Window
    x:Class="Components.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterWindow"
    Width="200"
    MaxHeight="350"
    Background="{StaticResource BackgroundBrush}"
    KeyDown="FilterWindow_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <TextBlock
                Margin="2"
                FontSize="14"
                Foreground="Wheat"
                Text="{DynamicResource filter_title}" />
            <Border
                Margin="0,7,0,5"
                BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness="0.5" />
        </StackPanel>
        <ListView
            x:Name="_lvFilter"
            Grid.Row="1"
            Background="{StaticResource BackgroundBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Margin="7">
                            <TextBlock
                                FontSize="12"
                                Foreground="WhiteSmoke"
                                Text="{Binding Text}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Margin="5">
            <Border
                Margin="0,0,0,5"
                BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness="0.5" />

            <DockPanel>
                <TextBlock
                    x:Name="_tbFilter"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="{StaticResource TextSecondaryBrush}"
                    Text="Filter" />
                <Button
                    x:Name="_btnPreview"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Clicked"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Close (Escape)">
                    <materialDesign:PackIcon
                        Padding="8,4,8,4"
                        HorizontalAlignment="Right"
                        Foreground="WhiteSmoke"
                        Kind="Close" />
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
