XClipper.App/FilterWindow.xaml

<Window x:Class="Components.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"  ShowInTaskbar="False"
        Background="{StaticResource BackgroundBrush}"
        KeyDown="FilterWindow_KeyDown"
        Title="FilterWindow" MaxHeight="350" SizeToContent="Height" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 5 5 0" Grid.Row="0">
            <TextBlock Margin="2" Text="Filter Items by:" FontSize="14" Foreground="Wheat" />
            <Border Margin="0 7 0 5" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="0.5"  />
        </StackPanel>
        <ListView x:Name="_lvFilter" Grid.Row="1"  Background="{StaticResource BackgroundBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Margin="7">
                            <TextBlock Foreground="WhiteSmoke" FontSize="12" Text="{Binding Text}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="5" Grid.Row="2">
            <Border Margin="0 0 0 5" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="0.5"  />

            <DockPanel>
                <TextBlock FontSize="10"
                           x:Name="_tbFilter"
                           FontStyle="Italic"
                           Margin="3 0 0 0"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           VerticalAlignment="Center" Text="Filter"
                           DockPanel.Dock="Left" />
                <Button x:Name="_btnPreview"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Close (Escape)"
                        DockPanel.Dock="Right"
                        Click="CloseButton_Clicked"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                         Foreground="WhiteSmoke" Kind="Close" 
                                         Padding="8 4 8 4" />
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
