XClipper.App/SettingWindow.xaml

<Window
    x:Class="Components.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ap="http://www.galasoft.ch/mvvmlight"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Components.Controls"
    xmlns:core="clr-namespace:Components;assembly=XClipper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    Title="{DynamicResource app_settings}"
    Width="360"
    Height="355"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Border Padding="7">
        <StackPanel Orientation="Vertical">

            <!--  General Category  -->

            <control:GroupSeparator Header="{DynamicResource settings_general}" />
            <CheckBox Content="{DynamicResource settings_sass}" IsChecked="{Binding SASS}" />
            <CheckBox Content="{DynamicResource settings_pns}" IsChecked="{Binding PNS}" />
            <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource settings_tcl}" />
                <local:NumericTextBox
                    Grid.Column="1"
                    Width="50"
                    Margin="10,0,0,0"
                    Text="{Binding TCL, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource settings_wts}" />
                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Source={local:Enumeration {x:Type core:XClipperStore}}}"
                    SelectedIndex="{Binding WTS, Converter={x:Static local:EnumIndexConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource settings_adl}" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Source={local:Enumeration {x:Type core:XClipperLocation}}}"
                    SelectedIndex="{Binding ADL, Converter={x:Static local:EnumIndexConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
                <!--  SelectedValue="{Binding ADL, Converter={x:Static local:EnumConverter.Instance}}"  -->

            </Grid>

            <!--  Language Category  -->
            <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_other}" />

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource settings_cal}" />
                <ComboBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Source={x:Static local:App.LanguageCollection}, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding CAL}" />
            </Grid>
            <DockPanel>
                <CheckBox
                    Content="{DynamicResource settings_isdb}"
                    DockPanel.Dock="Left"
                    Foreground="{c:Binding 'core:DefaultSettings.IsPurchaseDone ? media:Brushes.Black : media:Brushes.Gray'}"
                    IsChecked="{Binding ISDB, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Static core:DefaultSettings.IsPurchaseDone}" />
                <TextBlock
                    Margin="0,3,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink local:HyperlinkProperties.IsExternal="true" NavigateUri="https://github.com/KaustubhPatange/XClipper">
                        <TextBlock Text="{DynamicResource msg_learn}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--  Hot Key Category  -->

            <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_hotkey}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        Content="ALT"
                        IsChecked="{Binding KEY_IA}" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Content="CTRL"
                        IsChecked="{Binding KEY_IC}" />
                    <CheckBox
                        Grid.Column="2"
                        Margin="10,5,0,0"
                        Content="SHIFT"
                        IsChecked="{Binding KEY_IS}" />
                </Grid>
                <TextBox
                    Grid.Column="1"
                    MinWidth="80"
                    IsReadOnly="True"
                    Text="{Binding KEY_HK}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <ap:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    MinWidth="100"
                    MinHeight="22"
                    Command="{Binding ResetCommand}"
                    Content="{DynamicResource settings_reset_btn}" />
                <Button
                    Grid.Column="2"
                    MinWidth="80"
                    MinHeight="22"
                    Command="{Binding SaveCommand}"
                    Content="{DynamicResource settings_save_btn}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
