XClipper.App/SettingWindow.xaml

<Window x:Class="Components.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Components"
        xmlns:core="clr-namespace:Components;assembly=XClipper.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:Components.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ap="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Settings" Height="300" Width="360" Icon="pack://application:,,,/Resources/clipboard.png">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Border Padding="7">
        <StackPanel Orientation="Vertical">
            
            <!-- General Category -->
            
            <control:GroupSeparator Header="General"/>
            <CheckBox IsChecked="{Binding SASS}">Start application on System Startup</CheckBox>
            <CheckBox IsChecked="{Binding PNS}">Play notification sound</CheckBox>
            <Grid  Margin="0 5 0 0" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Maximum no. of clip items to store in database"/>
                <local:NumericTextBox Grid.Column="1" Width="50" 
                                      Text="{Binding TCL, UpdateSourceTrigger=PropertyChanged}"
                                      TextAlignment="Center"
                                      Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Types of clip to store"/>
                <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type core:XClipperStore}}}"
                          SelectedIndex="{Binding WTS, Converter={x:Static local:EnumIndexConverter.Instance} ,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window display location"/>
                <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type core:XClipperLocation}}}"
                          SelectedIndex="{Binding ADL, Converter={x:Static local:EnumIndexConverter.Instance} ,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1" HorizontalAlignment="Right" Width="150"/>
                <!--SelectedValue="{Binding ADL, Converter={x:Static local:EnumConverter.Instance}}"-->

            </Grid>
            
            <!-- Hot Key Category -->
            
            <control:GroupSeparator Margin="0 10 0 0" Header="Hot Key"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding KEY_IA}" Grid.Column="0" Content="ALT"/>
                    <CheckBox IsChecked="{Binding KEY_IC}" Grid.Column="1" Margin="10 5 0 0" Content="CTRL"/>
                    <CheckBox IsChecked="{Binding KEY_IS}" Grid.Column="2" Margin="10 5 0 0" Content="SHIFT"/>
                </Grid>
                <TextBox IsReadOnly="True" Text="{Binding KEY_HK}" MinWidth="80" Grid.Column="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <ap:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Margin="0 55 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button MinHeight="22" MinWidth="100" Grid.Column="0" Command="{Binding ResetCommand}" Content="Reset Defaults"/>
                <Button MinHeight="22" MinWidth="80" Grid.Column="2" Command="{Binding SaveCommand}" Content="Save"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
