XClipper.App/UI/BuyWindow.xaml

<Window
    x:Class="Components.BuyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:license="clr-namespace:Components;assembly=XClipper.Protect"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource app_license}"
    Width="350"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <ProgressBar
            Height="3"
            BorderThickness="0"
            IsIndeterminate="{c:Binding 'IsProgressiveWork or local:DefaultSettings.IsCheckingForLicense'}" />
        <Border Padding="5">
            <StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource buy_unique}" />
                    <TextBox
                        MinWidth="250"
                        Margin="0,5,0,0"
                        IsReadOnly="True"
                        Text="{Binding Source={x:Static local:DefaultSettings.UniqueID}, Mode=OneWay}" />
                    <Button
                        Width="80"
                        Height="22"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding VerifyCommand}"
                        Content="{DynamicResource buy_verify}"
                        IsEnabled="{c:Binding !(local:DefaultSettings.IsCheckingForLicense)}"
                        ToolTip="{DynamicResource buy_verify_tooltip}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource buy_tools}" />
                    <TabControl Margin="0,7,0,0">
                        <TabItem Header="{DynamicResource buy_activation}">
                            <StackPanel Margin="5" Orientation="Vertical">

                                <TextBlock Text="Transaction Id" />
                                <TextBox Margin="0,5,0,0" Text="{Binding TI, UpdateSourceTrigger=PropertyChanged}" />

                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock Text="Pricing category" />
                                    <ComboBox
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding Source={local:Enumeration {x:Type license:LicenseType}}}"
                                        SelectedIndex="{Binding LT, Converter={x:Static local:EnumIndexConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <Separator Margin="0,15,0,0" />

                                <DockPanel Margin="0,15,0,5" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink local:HyperlinkProperties.IsExternal="True" NavigateUri="{Binding Source={x:Static local:Constants.MANUAL_ACTIVATION}}">
                                            <TextBlock FontSize="11" Text="{DynamicResource buy_help}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button
                                        Width="80"
                                        Height="22"
                                        Margin="15,0,0,0"
                                        Command="{Binding ActivateCommand}"
                                        Content="{DynamicResource buy_activate}"
                                        IsEnabled="{c:Binding '!IsProgressiveWork or !local:DefaultSettings.IsCheckingForLicense'}" />
                                </DockPanel>

                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
                <TextBlock
                    Margin="10,10,0,5"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="{Binding Path=(local:DefaultSettings.LicenseStrategy), Converter={x:Static local:ForegroundTextBlockConverter.Instance}}"
                    Text="{Binding Path=(local:DefaultSettings.LicenseStrategy), Converter={x:Static local:ContentTextblockConverter.Instance}}" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
