XClipper.App/UI/ClipWindow.xaml

<Window
    x:Class="Components.ClipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClipWindow"
    Width="287"
    Height="450"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="pack://application:,,,/Resources/clipboard.png"
    IsVisibleChanged="Window_IsVisibleChanged"
    KeyDown="Window_KeyDown"
    MouseMove="Window_MouseEnter"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:ClipWindow}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Style>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
            </Style>
            <Style x:Key="BigTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="MaxHeight" Value="15" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
            </Style>
            <Style x:Key="SmallTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:Ripple}}" TargetType="materialDesign:Ripple">
                <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource RippleColor}" />
            </Style>
            <SolidColorBrush x:Key="RippleColor" Color="WhiteSmoke" />
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <StackPanel
            x:Name="_emptyContainer"
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:PackIcon
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource TextSecondaryBrush}"
                Kind="HourglassEmpty" />
            <TextBlock
                Margin="0,35,0,0"
                FontSize="20"
                FontWeight="Medium"
                Foreground="{StaticResource TextSecondaryBrush}"
                Text="{DynamicResource clip_empty}" />
        </StackPanel>
        <Grid Panel.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0">
                <Button
                    Padding="7,3,7,3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButtonClick"
                    DockPanel.Dock="Right">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Close" />
                </Button>
                <TextBox
                    x:Name="_tbSearchBox"
                    Margin="10,5,10,2"
                    materialDesign:HintAssist.Hint="{DynamicResource clip_search_hint}"
                    materialDesign:HintAssist.HintOpacity="0.4"
                    DockPanel.Dock="Left"
                    Foreground="Wheat"
                    KeyUp="Window_KeyDown"
                    TextChanged="SearchTextChanged" />
            </DockPanel>
            <ListView
                x:Name="_lvClip"
                Grid.Row="1"
                Margin="0,0,0,5"
                Background="{StaticResource BackgroundBrush}"
                GiveFeedback="_lvClip_GiveFeedback"
                MouseMove="_lvClip_MouseMove"
                ScrollViewer.ScrollChanged="_lvClip_ScrollChanged"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="_lvClip_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            x:Name="Item_MaterialCard"
                            MaxWidth="268"
                            MaxHeight="80"
                            Margin="4"
                            MouseDoubleClick="ListViewItemDoubleClicked">
                            <!--<materialDesign:Card.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    DecelerationRatio="0"
                                                    Timeline.DesiredFrameRate="10"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="200 3 -200 3"
                                                    To="3"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </materialDesign:Card.Triggers>-->
                            <materialDesign:Card.ContextMenu>

                                <ContextMenu Background="{StaticResource BackgroundBrush}" Tag="{Binding Model}">

                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Ctrl + C"
                                        local:MenuItemProperties.Title="{DynamicResource clip_ctx_sc}"
                                        Click="SetCurrentItem_Click"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <Separator />

                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Ctrl + R"
                                        local:MenuItemProperties.Title="{DynamicResource clip_ctx_dq}"
                                        Click="DisplayQR_Clicked"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Ctrl + Tab"
                                        local:MenuItemProperties.Title="{DynamicResource clip_ctx_qi}"
                                        Click="QuickInfo_MenuItemClicked"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Delete"
                                        local:MenuItemProperties.Title="{DynamicResource clip_ctx_de}"
                                        Click="DeleteItem_Clicked"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <Separator />

                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Ctrl + T"
                                        local:MenuItemProperties.Title="{DynamicResource clip_ctx_tp}"
                                        Click="TogglePinItem_Clicked"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <MenuItem
                                        local:MenuItemProperties.Shortcut="Ctrl + F"
                                        local:MenuItemProperties.Title="{DynamicResource filter_header}"
                                        Click="MenuItem_Click"
                                        Style="{StaticResource MenuItemStyle1}" />
                                    <!--<MenuItem local:MenuItemProperties.Title="Toggle Pin"
                                          Style="{StaticResource MenuItemStyle2}"/>-->

                                </ContextMenu>

                            </materialDesign:Card.ContextMenu>
                            <StackPanel x:Name="Item_StackPanel" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Item_TextBlock"
                                    Margin="0,0,0,1"
                                    Padding="2,3,2,0"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding IsPinned, Converter={x:Static local:BackgroundConverter.Instance}}"
                                    FontSize="8"
                                    FontWeight="Bold"
                                    Foreground="{Binding IsPinned, Converter={x:Static local:ForegroundConverter.Instance}}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={x:Static local:IndexConverter.Instance}}"
                                    TextAlignment="Center" />
                                <Canvas>
                                    <Image
                                        Width="100"
                                        Height="55"
                                        Margin="0,0,0,0"
                                        Source="{Binding ImagePath}" />
                                </Canvas>

                                <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="_tbTitle"
                                            Grid.Column="0"
                                            Style="{StaticResource BigTextBlock}"
                                            Text="{Binding Text}"
                                            TextAlignment="Left" />
                                        <Button
                                            x:Name="_btnContentType"
                                            Grid.Column="1"
                                            Height="17"
                                            MinWidth="35"
                                            Padding="5,1,5,1"
                                            Click="ContentTypeButton_Clicked"
                                            Content="{Binding ContentType}"
                                            FontSize="11"
                                            FontStyle="Italic" />
                                    </Grid>
                                    <TextBlock
                                        x:Name="_tbText"
                                        MaxWidth="230"
                                        MaxHeight="27"
                                        Margin="0,5,0,0"
                                        FontSize="11"
                                        Style="{StaticResource SmallTextBlock}"
                                        Text="{Binding LongText}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</Window>
