XClipper.App/UI/CustomSyncWindow.xaml

<Window
    x:Class="Components.UI.CustomSyncWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System.IO;assembly=System"
    xmlns:ui="clr-namespace:System.Windows;assembly=PresentationCore"
    Title="{DynamicResource sync_config_title}"
    Width="300"
    Height="270"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10" Orientation="Vertical">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Firebase Endpoint:" />
            <TextBox Margin="0,5,0,0" Text="{Binding FBE, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <TextBlock Text="Firebase Secret:" />
            <TextBox Margin="0,5,0,0" Text="{Binding FBS, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <TextBlock Text="Firebase App ID:" />
            <TextBox Margin="0,5,0,0" Text="{Binding FBAI, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <TextBlock Text="Firebase API Key:" />
            <TextBox Margin="0,5,0,0" Text="{Binding FBAK, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--
            todo: Fix enabled issue here
            
            IsEnabled="{Binding Source={x:Static local:Constants.CustomFirebasePath}, Converter={x:Static local:FileVisibilityConverter.Instance}}"
        -->
        <DockPanel Margin="0,15,0,0">
            <Button
                Width="130"
                Height="22"
                HorizontalAlignment="Left"
                Command="{Binding ResetCommand}"
                Content="{DynamicResource sync_config_reset}"
                IsEnabled="{Binding ResetEnabled}" />
            <Button
                Width="70"
                Height="22"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="{DynamicResource settings_save_btn}" />
        </DockPanel>
    </StackPanel>
</Window>
