XClipper.App/UI/CustomSyncWindow.xaml

<local:CustomHelpWindow
    x:Class="Components.UI.CustomSyncWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:system="clr-namespace:System.IO;assembly=System"
    xmlns:ui="clr-namespace:System.Windows;assembly=PresentationCore"
    Title="{DynamicResource sync_config_title}"
    Width="320"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <ProgressBar
            Height="3"
            BorderThickness="0"
            IsIndeterminate="{c:Binding 'ProgressiveWork or local:DefaultSettings.IsCheckingForLicense'}" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="{DynamicResource settings_general}">
                    <StackPanel Margin="10" Orientation="Vertical">

                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Firebase Endpoint:" />
                            <TextBox Margin="0,5,0,0" Text="{Binding FBE, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <TextBlock Text="Firebase App Id:" />
                            <TextBox Margin="0,5,0,0" Text="{Binding FBAI, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <TextBlock Text="Firebase API Key:" />
                            <TextBox Margin="0,5,0,0" Text="{Binding FBAK, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_other}" />
                        <CheckBox
                            Margin="0,5,0,0"
                            Command="{Binding EncryptCommand}"
                            Content="{DynamicResource sync_encrypt_clip}"
                            IsChecked="{Binding EFD}" />
                        <DockPanel Margin="0,5,0,0" ToolTip="{Binding Path=(local:DefaultSettings.FirebaseMaxItem), Converter={x:Static local:CustomSyncTooltipConverter.Instance}}">
                            <TextBlock Text="{DynamicResource sync_max_item}" />
                            <local:NumericTextBox
                                Width="70"
                                HorizontalAlignment="Right"
                                local:NumericTextBoxProperties.MaxNumber="{Binding Path=(local:DefaultSettings.FirebaseMaxItem)}"
                                Text="{Binding DMI, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0,5,0,0" ToolTip="{Binding Path=(local:DefaultSettings.FirebaseMaxItemLength), Converter={x:Static local:CustomSyncTooltipConverter.Instance}}">
                            <TextBlock Text="{DynamicResource sync_max_item_length}" />
                            <local:NumericTextBox
                                Width="70"
                                HorizontalAlignment="Right"
                                local:NumericTextBoxProperties.MaxNumber="{Binding Path=(local:DefaultSettings.FirebaseMaxItemLength)}"
                                Text="{Binding DMIL, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0,5,0,0" ToolTip="{Binding Path=(local:DefaultSettings.FirebaseMaxDevice), Converter={x:Static local:CustomSyncTooltipConverter.Instance}}">
                            <TextBlock Text="{DynamicResource sync_max_device}" />
                            <local:NumericTextBox
                                Width="50"
                                HorizontalAlignment="Right"
                                local:NumericTextBoxProperties.MaxNumber="{Binding Path=(local:DefaultSettings.FirebaseMaxDevice)}"
                                Text="{Binding DMC, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </DockPanel>
                        <Viewbox Margin="0,10,0,0" />
                        <TextBlock
                            FontSize="10"
                            FontWeight="Medium"
                            Foreground="{Binding UID, Converter={x:Static local:SyncIdForegroundConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding UID, Converter={x:Static local:SyncIdTextConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            Visibility="{c:Binding 'local:DefaultSettings.IsPurchaseDone',
                                                   FalseToVisibility=Collapsed}" />
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{c:Binding '!IAN or !EFD or !local:DefaultSettings.IsPurchaseDone',
                                                   FalseToVisibility=Collapsed}">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="11"
                                FontWeight="Medium"
                                Foreground="Red"
                                Text="{DynamicResource sync_insecure_database}" />
                            <TextBlock>
                                <Hyperlink local:HyperlinkProperties.IsExternal="True" NavigateUri="{Binding Source={x:Static local:Constants.SECURE_FIREBASE}}">
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Text="{DynamicResource msg_learn}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{DynamicResource settings_auth}">
                    <StackPanel Orientation="Vertical">

                        <CheckBox
                            Name="_authNeeded"
                            Margin="10,10,10,7"
                            Content="{DynamicResource settings_ian}"
                            IsChecked="{Binding IAN, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}" />

                        <StackPanel IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}" Orientation="Vertical">

                            <GroupBox Margin="3" IsEnabled="{Binding ElementName=_authNeeded, Path=IsChecked}">
                                <GroupBox.Header>
                                    <TextBlock Foreground="{Binding IAN, Converter={x:Static local:TextForegroundConverter.Instance}}" Text="{DynamicResource settings_desktop}" />
                                </GroupBox.Header>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <TextBlock Foreground="{Binding IAN, Converter={x:Static local:TextForegroundConverter.Instance}}" Text="Client Id:" />
                                        <TextBox Margin="0,5,0,0" Text="{Binding FDCI, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                        <TextBlock Foreground="{Binding IAN, Converter={x:Static local:TextForegroundConverter.Instance}}" Text="Client Secret:" />
                                        <TextBox Margin="0,5,0,0" Text="{Binding FDCS, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Margin="3" IsEnabled="{Binding ElementName=_authNeeded, Path=IsChecked}">
                                <GroupBox.Header>
                                    <TextBlock Foreground="{Binding IAN, Converter={x:Static local:TextForegroundConverter.Instance}}" Text="{DynamicResource settings_mobile}" />
                                </GroupBox.Header>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Foreground="{Binding IAN, Converter={x:Static local:TextForegroundConverter.Instance}}" Text="Client Id:" />
                                    <TextBox Margin="0,5,0,0" Text="{Binding FMCI, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <control:UpgradeTipItem Margin="0,10,0,10" />
                    </StackPanel>
                </TabItem>

                <!--<TabItem Header="{DynamicResource settings_notify}">
                    <StackPanel MinHeight="250" Orientation="Vertical">
                        <GroupBox Padding="10" Header="{DynamicResource settings_common}">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Show when clip is added" />
                                <CheckBox Margin="0,5,0,0" Content="Show when clip is removed" />
                                <CheckBox Margin="0,5,0,0" Content="Show when clip is updated" />
                                <CheckBox Margin="0,5,0,0" Content="Show when device is added" />
                                <CheckBox Margin="0,5,0,0" Content="Show when device is removed" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>-->
            </TabControl>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Vertical">
                <DockPanel Margin="0,0,0,0">
                    <Button
                        Width="22"
                        Height="22"
                        Margin="0,0,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Command="{Binding ExportCommand}"
                        IsEnabled="{Binding EE}"
                        ToolTip="{DynamicResource sync_export}">
                        <Image Source="pack://application:,,,/Resources/export.png" />
                    </Button>
                    <Button
                        Width="22"
                        Height="22"
                        Margin="5,0,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Command="{Binding ImportCommand}"
                        ToolTip="{DynamicResource sync_import}">
                        <Image Source="pack://application:,,,/Resources/import.png" />
                    </Button>
                    <Button
                        Width="70"
                        Height="22"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        Content="{DynamicResource settings_save_btn}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:CustomHelpWindow>
