XClipper.App/UI/DeviceWindow.xaml

<Window
    x:Class="Components.UI.DeviceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="{DynamicResource device_title}"
    Width="280"
    Height="200"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=deviceListView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="deviceListView"
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding Devices}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <mvvm:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding id}"
                        Header="ID" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding sdk}"
                        Header="SDK" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Margin="10,0,10,10">
            <ProgressBar
                Width="120"
                HorizontalAlignment="Left"
                IsIndeterminate="{Binding ShowProgress}"
                Visibility="{Binding ShowProgress, Converter={x:Static local:VisibilityConverter.Instance}}"
                Value="-1" />
            <Button
                Width="90"
                Height="22"
                HorizontalAlignment="Right"
                Command="{Binding RemoveCommand}"
                Content="{DynamicResource device_disconnect}"
                IsEnabled="{Binding ButtonEnabled}" />
        </DockPanel>
    </Grid>
</Window>
