XClipper.App/UI/DeviceWindow.xaml

<Window
    x:Class="Components.UI.DeviceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource device_title}"
    Width="280"
    Height="200"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding Devices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding SDK}"
                        Header="SDK" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Margin="10,0,10,10">
            <ProgressBar
                Width="120"
                HorizontalAlignment="Left"
                Visibility="{Binding ShowProgress, Converter={x:Static local:VisibilityConverter.Instance}}" />
            <Button
                Width="90"
                Height="22"
                HorizontalAlignment="Right"
                Command="{Binding RemoveCommand}"
                Content="{DynamicResource device_disconnect}" />
        </DockPanel>
    </Grid>
</Window>
