XClipper.App/UI/OAuthWindow.xaml

<Window
    x:Class="Components.UI.OAuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource connect_title}"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="_progressBar"
            Grid.Row="0"
            Height="3"
            IsIndeterminate="True"
            Visibility="Hidden" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Height="85" Source="pack://application:,,,/Resources/firebase1.jpg" />
            <Label
                Height="1"
                Margin="10,5,10,0"
                Background="DarkGray" />
        </StackPanel>
        <Button
            x:Name="button"
            Grid.Row="2"
            Width="160"
            Height="46"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="GoogleSignIn_Clicked">
            <Image Source="pack://application:,,,/Resources/sign_in.png" />
        </Button>
    </Grid>
</Window>
