XClipper.App/UI/QRWindow.xaml

<Window
    x:Class="Components.QRWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QRWindow"
    Width="250"
    Height="260"
    Background="{StaticResource BackgroundBrush}"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Height="222" Padding="0,7,0,7">
            <Image x:Name="_imgQR" Grid.Row="0" />
        </Border>
        <StackPanel Grid.Row="1">
            <Border
                Margin="0,0,0,5"
                BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness="0.5" />
            <DockPanel Margin="5">
                <Button
                    x:Name="_btnClose"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Clicked"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="{DynamicResource clip_close_hint}">
                    <materialDesign:PackIcon
                        Padding="8,4,8,4"
                        HorizontalAlignment="Right"
                        Foreground="WhiteSmoke"
                        Kind="Close" />
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
