XClipper.App/UI/SettingWindow.xaml

<Window
    x:Class="Components.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ap="http://www.galasoft.ch/mvvmlight"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Components.Controls"
    xmlns:core="clr-namespace:Components;assembly=XClipper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:setting="clr-namespace:Components.Controls.Settings"
    xmlns:ui="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="{DynamicResource app_settings}"
    Width="370"
    Icon="pack://application:,,,/Resources/clipboard.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ProgressBar
            Height="3"
            BorderThickness="0"
            IsIndeterminate="{c:Binding 'ProgressiveWork or local:DefaultSettings.IsCheckingForLicense'}" />
        <Border Padding="5">
            <StackPanel Orientation="Vertical">
                <TabControl Height="auto">
                    <TabItem Header="{DynamicResource settings_tab_main}">
                        <StackPanel Margin="7" Orientation="Vertical">

                            <!--  General Category  -->

                            <control:GroupSeparator Header="{DynamicResource settings_general}" />
                            <CheckBox Content="{DynamicResource settings_sass}" IsChecked="{Binding SASS}" />
                            <CheckBox
                                Content="{DynamicResource settings_cau}"
                                Foreground="{c:Binding 'local:DefaultSettings.IsPurchaseDone ? media:Brushes.Black : media:Brushes.Gray'}"
                                IsChecked="{Binding CAU}"
                                IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="{DynamicResource settings_cau_tooltip}" Visibility="{c:Binding 'local:DefaultSettings.IsPurchaseDone ? ui:Visibility.Hidden : ui:Visibility.Visible'}" />
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Content="{DynamicResource settings_sdcn}" IsChecked="{Binding SDCN}" />
                            <CheckBox Content="{DynamicResource settings_dsn}" IsChecked="{Binding DSN}" />
                            <CheckBox Content="{DynamicResource settings_pns}" IsChecked="{Binding PNS}" />
                            <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource settings_tcl}" />
                                <local:NumericTextBox
                                    Grid.Column="1"
                                    Width="50"
                                    Margin="10,0,0,0"
                                    local:NumericTextBoxProperties.MaxNumber="{Binding Source={x:Static local:Constants+Settings.TOTAL_CLIP_LENGTH}}"
                                    Text="{Binding TCL, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource settings_wts}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Source={local:Enumeration {x:Type local:XClipperStore}}}"
                                    SelectedIndex="{Binding WTS, Converter={x:Static local:EnumIndexConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource settings_adl}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Source={local:Enumeration {x:Type local:XClipperLocation}}}"
                                    SelectedIndex="{Binding ADL, Converter={x:Static local:EnumIndexConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
                                <!--  SelectedValue="{Binding ADL, Converter={x:Static local:EnumConverter.Instance}}"  -->

                            </Grid>

                            <!--  Language Category  -->
                            <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_other}" />

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource settings_cal}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    ItemsSource="{Binding Source={x:Static local:App.LanguageCollection}, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding CAL}" />
                            </Grid>
                            <DockPanel>
                                <DockPanel.ToolTip>
                                    <ToolTip Content="{DynamicResource settings_purchase_info}" Visibility="{c:Binding 'local:DefaultSettings.IsPurchaseDone ? ui:Visibility.Hidden : ui:Visibility.Visible'}" />
                                </DockPanel.ToolTip>
                                <CheckBox
                                    Content="{DynamicResource settings_isdb}"
                                    DockPanel.Dock="Left"
                                    Foreground="{c:Binding 'local:DefaultSettings.IsPurchaseDone ? media:Brushes.Black : media:Brushes.Gray'}"
                                    IsChecked="{Binding ISDB, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}" />

                                <TextBlock
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                                    <Hyperlink local:HyperlinkProperties.IsExternal="true" NavigateUri="{Binding Source={x:Static local:Constants.DOC_SECURE_LOCAL}}">
                                        <TextBlock Text="{DynamicResource msg_learn}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Visibility="{Binding ISDB, Converter={x:Static local:VisibilityConverter.Instance}}">
                                <CheckBox
                                    Margin="15,5,0,0"
                                    Content="Use custom password"
                                    IsChecked="{Binding UCP, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="20,5,0,0"
                                    IsEnabled="{Binding UCP}"
                                    Text="{Binding CP, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>

                            <!--  Hot Key Category  -->

                            <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_hotkey}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Grid.Column="0"
                                        Content="ALT"
                                        IsChecked="{Binding KEY_IA}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="10,5,0,0"
                                        Content="CTRL"
                                        IsChecked="{Binding KEY_IC}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="10,5,0,0"
                                        Content="SHIFT"
                                        IsChecked="{Binding KEY_IS}" />
                                </Grid>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="80"
                                    IsReadOnly="True"
                                    Text="{Binding KEY_HK}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ap:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{DynamicResource settings_tab_connect}">
                        <Border Padding="7,0,7,7">
                            <StackPanel Orientation="Vertical">
                                <Border>
                                    <Image
                                        x:Name="_qrImage"
                                        Height="110"
                                        Source="{Binding Path=(local:DefaultSettings.QRData), Converter={x:Static local:ImageQRConverter.Instance}}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding QRTooltip}" />
                                        </Image.ToolTip>
                                        <Image.InputBindings>
                                            <MouseBinding
                                                Command="{Binding QRImageCommand}"
                                                CommandParameter="{Binding ElementName=_qrImage, Path=Source}"
                                                MouseAction="LeftDoubleClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </Border>
                                <StackPanel
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource settings_sc}" />
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Right">
                                        <Hyperlink local:HyperlinkProperties.IsExternal="true" NavigateUri="{Binding Source={x:Static local:Constants.MOBILE_APP}}">
                                            <TextBlock VerticalAlignment="Top" Text="{DynamicResource settings_ma}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <control:FirebaseListItem
                                    Title="{DynamicResource settings_mi}"
                                    Margin="0,10,0,0"
                                    ItemMaxValue="{Binding Path=(local:DefaultSettings.FirebaseMaxItem)}"
                                    ItemValue="{Binding Path=(local:DefaultSettings.DatabaseMaxItem)}"
                                    ToolTip="{DynamicResource settings_mit}" />

                                <control:FirebaseListItem
                                    Title="{DynamicResource settings_mil}"
                                    Margin="0,3,0,0"
                                    ItemMaxValue="{Binding Path=(local:DefaultSettings.FirebaseMaxItemLength)}"
                                    ItemValue="{Binding Path=(local:DefaultSettings.DatabaseMaxItemLength)}"
                                    ToolTip="{DynamicResource settings_milt}" />

                                <control:FirebaseListItem
                                    Title="{DynamicResource settings_mcd}"
                                    Margin="0,3,0,0"
                                    ItemMaxValue="{Binding Path=(local:DefaultSettings.FirebaseMaxDevice)}"
                                    ItemValue="{Binding Path=(local:DefaultSettings.DatabaseMaxConnection)}"
                                    ToolTip="{DynamicResource settings_mcdt}" />

                                <control:UpgradeTipItem Margin="0,10,0,0" />

                                <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_relate}" />

                                <CheckBox
                                    Margin="0,5,0,0"
                                    Content="{DynamicResource settings_btd}"
                                    IsChecked="{Binding BTD, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{c:Binding '!local:DefaultSettings.IsCheckingForLicense'}"
                                    ToolTip="{DynamicResource settings_btd_tooltip}" />
                                <WrapPanel>
                                    <CheckBox
                                        Margin="0,5,10,0"
                                        Content="{DynamicResource settings_bfd}"
                                        IsChecked="{Binding BFD, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{c:Binding '!local:DefaultSettings.IsCheckingForLicense and BTD'}"
                                        ToolTip="{DynamicResource settings_bfd_tooltip}" />
                                    <CheckBox
                                        Margin="0,5,0,0"
                                        Content="{DynamicResource settings_biu}"
                                        IsChecked="{Binding BIU, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{c:Binding '!local:DefaultSettings.IsCheckingForLicense and BTD'}"
                                        ToolTip="{DynamicResource settings_biu_tooltip}" />
                                </WrapPanel>

                                <Grid Margin="0,5,0,0">
                                    <Grid.ToolTip>
                                        <ToolTip Content="{DynamicResource settings_upgrade_license}" Visibility="{c:Binding '!local:DefaultSettings.IsPurchaseDone', FalseToVisibility=Collapsed}" />
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="{c:Binding 'local:DefaultSettings.IsPurchaseDone ? media:Brushes.Black : media:Brushes.Gray'}"
                                        Text="{DynamicResource settings_ete}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="20,0,0,0"
                                        IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}">
                                        <TextBox
                                            x:Name="_fbPasswordTextBox"
                                            IsEnabled="{Binding Path=(local:DefaultSettings.IsPurchaseDone)}"
                                            Text="{Binding FDP, UpdateSourceTrigger=PropertyChanged}" />
                                        <PasswordBox x:Name="_fbPasswordBox" />
                                    </StackPanel>

                                    <ToggleButton
                                        x:Name="_togglefbPasswordChange"
                                        Grid.Column="2"
                                        Height="18"
                                        Margin="7,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsChecked="{Binding ShowFirebasePassword, UpdateSourceTrigger=PropertyChanged}">
                                        <Image Source="pack://application:,,,/Resources/eye.png" />
                                    </ToggleButton>
                                </Grid>

                                <Grid Margin="0,10,0,0" IsEnabled="{c:Binding 'local:DefaultSettings.BindDatabase'}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="80"
                                        Height="22"
                                        Command="{Binding ConnectedCommand}"
                                        Content="{DynamicResource settings_scd}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="100"
                                        Height="22"
                                        Margin="10,0,0,0"
                                        Command="{Binding ResetDataCommand}"
                                        Content="Reset Data" />

                                </Grid>

                            </StackPanel>
                        </Border>
                    </TabItem>

                    <TabItem Header="{DynamicResource settings_tab_scripting}">
                        <Grid>
                            <TextBlock Margin="10,0,0,10" VerticalAlignment="Bottom">
                                <Hyperlink local:HyperlinkProperties.IsExternal="True" NavigateUri="{Binding Source={x:Static local:Constants.DOC_SCRIPTING}}">
                                    <Run Text="{DynamicResource msg_learn}" />
                                </Hyperlink>
                            </TextBlock>
                            <setting:ScriptingPage />
                        </Grid>
                    </TabItem>

                    <TabItem Header="{DynamicResource settings_tab_buffer}">
                        <Border Padding="7,0,7,7">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right">
                                        <Hyperlink local:HyperlinkProperties.IsExternal="True" NavigateUri="{Binding Source={x:Static local:Constants.DOC_BUFFER}}">
                                            <Run Text="{DynamicResource msg_learn}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <CheckBox
                                        Content="{DynamicResource settings_enable_feature}"
                                        DockPanel.Dock="Left"
                                        IsChecked="{Binding ECB}" />
                                </DockPanel>
                                <Separator Margin="0,7,0,0" />
                                <StackPanel
                                    Margin="0,5,0,0"
                                    IsEnabled="{Binding ECB}"
                                    Orientation="Vertical">
                                    <control:BufferItem Title="Copy Buffer 1" BufferModel="{Binding CopyBuffer1}" />
                                    <control:BufferItem Title="Copy Buffer 2" BufferModel="{Binding CopyBuffer2}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>

                <!--#region Bottom buttons-->

                <Grid Margin="0,12,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        MinWidth="100"
                        MinHeight="22"
                        Command="{Binding ResetCommand}"
                        Content="{DynamicResource settings_reset_btn}" />
                    <Button
                        Grid.Column="1"
                        Width="22"
                        Height="22"
                        Margin="7,0,0,0"
                        Padding="3"
                        Command="{Binding IgnoreCommand}"
                        ToolTip="{DynamicResource settings_ignore_tooltip}">
                        <Image Source="pack://application:,,,/Resources/hide.png" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        MinWidth="80"
                        MinHeight="22"
                        Command="{Binding SaveCommand}"
                        Content="{DynamicResource settings_apply_btn}" />
                </Grid>

                <!--#endregion-->

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
