XClipper.App/UI/UpdateWindow.xaml

<Window
    x:Class="Components.UI.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppTitle}"
    Width="370"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <ProgressBar
            Grid.Row="1"
            Height="3"
            Value="{Binding Progress}" />

        <StackPanel Margin="10" Orientation="Vertical">
            <TextBox
                Height="140"
                Margin="0,10,0,0"
                FontSize="11"
                IsReadOnly="True"
                Text="{Binding InfoText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <DockPanel />
            <DockPanel
                Grid.Row="0"
                Height="22"
                Margin="0,10,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding RecievedBytes}" />
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="/" />
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding TotalBytes}" />
                <Button
                    Grid.Row="1"
                    Width="100"
                    Height="22"
                    HorizontalAlignment="Right"
                    Command="{Binding MainButton}"
                    Content="{c:Binding 'Define == local:Status.Downloading ? Cancel : &quot;Update Now&quot;'}"
                    IsEnabled="{Binding IsUpdateEnabled}" />
            </DockPanel>
        </StackPanel>

        <ProgressBar
            Grid.Row="1"
            Height="3"
            Margin="0,2,0,0"
            Value="{Binding Progress}" />

    </StackPanel>
</Window>
