XClipper.App/UI/UpdateWindow.xaml

<Window
    x:Class="Components.UI.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppTitle}"
    Width="300"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                Height="10"
                Value="{Binding Progress}" />
            <DockPanel Grid.Row="1" Margin="0,15,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding RecievedBytes}" />
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="/" />
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding TotalBytes}" />
                <Button
                    Grid.Row="1"
                    Width="80"
                    Height="22"
                    HorizontalAlignment="Right"
                    Command="{Binding MainButton}"
                    Content="{c:Binding 'Define == local:Status.Downloading ? Cancel : Download'}" />
            </DockPanel>

        </Grid>
        <Label
            Height="0.7"
            Margin="0,10,0,5"
            Background="DarkGray" />
        <Expander Header="{DynamicResource msg_details}">
            <TextBox
                Height="100"
                Margin="5,10,5,0"
                Text="{Binding InfoText}"
                VerticalScrollBarVisibility="Auto" />
        </Expander>
    </StackPanel>
</Window>
