WpfTesting/ClipWindow.xaml

<Window x:Class="WpfTesting.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        Title="ClipWindow" Height="450"  Width="280" IsVisibleChanged="Window_IsVisibleChanged" KeyDown="Window_KeyDown" >
    <!-- SizeToContent="Height" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:ClipWindow}">
                <Setter Property="Background" Value="#2D2D30"/>
            </Style>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background" Value="#3F3F46"/>
            </Style>
            <Style x:Key="BigTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="225"/>
                <Setter Property="MaxHeight" Value="12"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>
            <Style x:Key="SmallTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#A8AAAD"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="_lvClip" ScrollViewer.VerticalScrollBarVisibility="Hidden" TargetUpdated="_lvClip_TargetUpdated" SelectionChanged="_lvClip_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvClip_PrevivewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card  Padding="10" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource BigTextBlock}" x:Name="_tbTitle" Text="{Binding Text}"/>
                            <TextBlock Style="{StaticResource SmallTextBlock}" Width="225" MaxHeight="38" TextWrapping="Wrap" Margin="0 5 0 0" FontSize="11" x:Name="_tbText" Text="{Binding Text}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     </Grid>
</Window>