Components/ClipWindow.xaml

<Window x:Class="Components.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Title="ClipWindow"
        Icon="pack://application:,,,/Resources/clipboard.png"
        PreviewKeyDown="Window_PreviewKeyDown" 
        Closed="Window_Closed" MouseMove="Window_MouseEnter"
        Height="450"  Width="285" IsVisibleChanged="Window_IsVisibleChanged" KeyDown="Window_KeyDown"   >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:ClipWindow}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
            </Style>
            <Style x:Key="BigTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxHeight" Value="15"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>
            <Style x:Key="SmallTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
            </Style>
            <Style TargetType="materialDesign:Ripple" BasedOn="{StaticResource {x:Type materialDesign:Ripple}}">
                <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource RippleColor}" />
            </Style>
            
            <SolidColorBrush x:Key="RippleColor" Color="WhiteSmoke"/>

            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border">
                                <StackPanel x:Name="Panel" MinWidth="130" Margin="10 5 10 5" Orientation="Vertical">
                                    <TextBlock Foreground="Wheat" FontSize="13.5" Text="{TemplateBinding local:MenuItemProperties.Title}"/>
                                    <TextBlock Foreground="{StaticResource ItemShortcutTextBrush}" Margin="0 3 0 0" FontSize="10" Text="{TemplateBinding local:MenuItemProperties.Shortcut}"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Height="1" 
                    SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0">
            <Button Click="CloseButtonClick" BorderThickness="0" Background="Transparent" Padding="7 3 7 3" DockPanel.Dock="Right">
                <materialDesign:PackIcon  Foreground="WhiteSmoke" Kind="Close"/>
            </Button>
            <TextBox TextChanged="SearchTextChanged" Margin="10,5,10,2" 
                     Foreground="Wheat" materialDesign:HintAssist.HintOpacity="0.4" 
                     DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Search (Ctrl + Q)" 
                     x:Name="_tbSearchBox" KeyUp="Window_KeyDown"/>
        </DockPanel>
        <ListView  Margin="0 0 0 5" ScrollViewer.CanContentScroll="False" Grid.Row="1" x:Name="_lvClip"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="_lvClip_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4" 
                                         x:Name="Item_MaterialCard"
                                         Tag="{Binding Text}"
                                         MouseDoubleClick="ListViewItemDoubleClicked">
                        <materialDesign:Card.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation DecelerationRatio="0" 
                                                                Duration="0:0:0.2"
                                                                From="200 3 -200 3"
                                                                Timeline.DesiredFrameRate="10"
                                                                To="3" Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </materialDesign:Card.Triggers>
                        <materialDesign:Card.ContextMenu>

                            <ContextMenu Tag="{Binding Model}" Background="{StaticResource BackgroundBrush}">

                                <MenuItem local:MenuItemProperties.Title="Quick Info" 
                                          local:MenuItemProperties.Shortcut="Ctrl + Tab" />
                                <MenuItem local:MenuItemProperties.Title="Delete Entry" 
                                          local:MenuItemProperties.Shortcut="Delete" />
                                <Separator/>

                            </ContextMenu>
                        </materialDesign:Card.ContextMenu>
                        <StackPanel x:Name="Item_StackPanel" Orientation="Horizontal">
                            <TextBlock Margin="0 0 0 1" Background="{StaticResource AccentBrush}" 
                                       Foreground="White" 
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="8" Padding="2 3 2 0" 
                                       x:Name="Item_TextBlock"
                                        />
                            <Canvas>
                                <Image Margin="0 0 0 0" Width="100" Height="55" Source="{Binding ImagePath}"/>
                            </Canvas>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button FontSize="11"  Padding="5, 1, 5, 1" Grid.Column="1" Height="17"
                                            x:Name="_btnContentType" Content="{Binding ContentType}" 
                                            FontStyle="Italic"/>
                                    <TextBlock Grid.Column="0" Style="{StaticResource BigTextBlock}" 
                                               x:Name="_tbTitle" 
                                               Text="{Binding Text}"/>
                                </Grid>
                                <TextBlock Style="{StaticResource SmallTextBlock}"
                                           MaxWidth="230" MaxHeight="27" 
                                           TextWrapping="Wrap" Margin="0 5 0 0" 
                                           FontSize="11" x:Name="_tbText"
                                           Text="{Binding LongText}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
