XClipper.Components/SettingWindow.xaml

<Window x:Class="Components.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Components"
        xmlns:control="clr-namespace:Components.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="300" Width="360">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Border Padding="7">
        <StackPanel Orientation="Vertical">
            <control:GroupSeparator Header="General"/>
            <CheckBox IsChecked="{Binding SASS}">Start application on System Startup</CheckBox>
            <CheckBox IsChecked="{Binding PNS}">Play notification sound</CheckBox>
            <Grid  Margin="0 5 0 0" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Maximum no. of clip items to store in database"/>
                <local:NumericTextBox Grid.Column="1" Width="50" 
                                      Text="{Binding TCL, UpdateSourceTrigger=PropertyChanged}"
                                      TextAlignment="Center"
                                      Margin="10 0 0 0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
