XClipper.App/Controls/Settings/ScriptingPage.xaml

<UserControl
    x:Class="Components.Controls.Settings.ScriptingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Components.Controls.Settings"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Margin="7" Orientation="Vertical">
        <control:GroupSeparator Margin="0,0,0,0" Header="{DynamicResource settings_copy_scripts}" />
        <ListView
            x:Name="_copylistView"
            Height="75"
            Margin="0,5,0,0"
            ItemsSource="{Binding Path=(local:Interpreter.OnCopyScripts)}"
            SelectedIndex="{Binding SelectedCopyScriptIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Margin="0,7,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Padding="3"
                Click="OnCopyAddButton_Clicked">
                <Image Source="pack://application:,,,/Resources/add.png" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="7,0,0,0"
                Padding="2"
                Click="OnCopyEditButton_Clicked"
                IsEnabled="{Binding IsCopyButtonsEnabled}">
                <Image Source="pack://application:,,,/Resources/edit2.png" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="7,0,0,0"
                Padding="3"
                Click="OnCopyDeleteButton_Clicked"
                IsEnabled="{Binding IsCopyButtonsEnabled}">
                <Image Source="pack://application:,,,/Resources/delete.png" />
            </Button>
        </StackPanel>

        <!--  Paste scripts  -->

        <control:GroupSeparator Margin="0,10,0,0" Header="{DynamicResource settings_paste_scripts}" />
        <ListView
            x:Name="_pastelistView"
            Height="75"
            Margin="0,5,0,0"
            ItemsSource="{Binding Path=(local:Interpreter.OnPasteScripts)}"
            SelectedIndex="{Binding SelectedPasteScriptIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Margin="0,7,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Padding="3"
                Click="OnPasteAddButton_Clicked">
                <Image Source="pack://application:,,,/Resources/add.png" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="7,0,0,0"
                Padding="2"
                Click="OnPasteEditButton_Clicked"
                IsEnabled="{Binding IsPasteButtonsEnabled}">
                <Image Source="pack://application:,,,/Resources/edit2.png" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="7,0,0,0"
                Padding="3"
                Click="OnPasteDeleteButton_Clicked"
                IsEnabled="{Binding IsPasteButtonsEnabled}">
                <Image Source="pack://application:,,,/Resources/delete.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>