XClipper.Components/Styles/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Components">

    <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border">
                        <StackPanel x:Name="Panel" MinWidth="130" Margin="10 5 10 5" Orientation="Vertical">
                            <TextBlock Foreground="Wheat" FontSize="13.5" Text="{TemplateBinding local:MenuItemProperties.Title}"/>
                            <TextBlock Foreground="{StaticResource ItemShortcutTextBrush}" Margin="0 3 0 0" FontSize="10" 
                                               Text="{TemplateBinding local:MenuItemProperties.Shortcut}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemStyle2" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border">
                        <StackPanel x:Name="Panel" MinWidth="130" Margin="10 5 13 5" Orientation="Vertical">
                            <TextBlock Foreground="Wheat" FontSize="13.5" Text="{TemplateBinding local:MenuItemProperties.Title}"/>
                            <!--<TextBlock Foreground="{StaticResource ItemShortcutTextBrush}" Margin="0 3 0 0" FontSize="10" 
                                               Text="{TemplateBinding local:MenuItemProperties.Shortcut}"/>-->
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>