XClipper.App/Locales/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="app_name">XClipper</system:String>
    <system:String x:Key="app_start_service">XClipper: Service Started</system:String>
    <system:String x:Key="app_isrun_service">XClipper: Service already running</system:String>
    <system:String x:Key="app_update_title">Update available</system:String>
    <system:String x:Key="app_copy_title">Click to set clipboard</system:String>
    <system:String x:Key="app_copy_title_image">Click to view the image</system:String>
    <system:String x:Key="app_update_text">Click to see more details.</system:String>
    <system:String x:Key="app_show">Show</system:String>
    <system:String x:Key="app_restart">Restart</system:String>
    <system:String x:Key="app_settings">Settings</system:String>
    <system:String x:Key="app_delete">Delete All Data</system:String>
    <system:String x:Key="app_license">License Configuration</system:String>
    <system:String x:Key="app_backup">Backup Database</system:String>
    <system:String x:Key="app_restore">Restore Database</system:String>
    <system:String x:Key="app_record">Record</system:String>
    <system:String x:Key="app_import">Import Database</system:String>
    <system:String x:Key="app_config_setting">Firebase Configuration</system:String>
    <system:String x:Key="app_update">Check for update</system:String>
    <system:String x:Key="app_help">Help</system:String>
    <system:String x:Key="app_exit">Exit</system:String>
    <system:String x:Key="app_crash">XClipper app crashed!</system:String>
    <system:String x:Key="settings_tab_main">Main</system:String>
    <system:String x:Key="settings_tab_connect">Connect</system:String>
    <system:String x:Key="settings_auth">Authentication</system:String>
    <system:String x:Key="settings_notify">Notification</system:String>
    <system:String x:Key="settings_common">Common</system:String>
    <system:String x:Key="settings_relate">Relations</system:String>
    <system:String x:Key="settings_other">Other</system:String>
    <system:String x:Key="settings_general">General</system:String>
    <system:String x:Key="settings_desktop">Desktop</system:String>
    <system:String x:Key="settings_mobile">Android</system:String>
    <system:String x:Key="settings_hotkey">Hot Key</system:String>
    <system:String x:Key="settings_sass">Start application on System Startup</system:String>
    <system:String x:Key="settings_cau">Check for application updates automatically</system:String>
    <system:String x:Key="settings_sdcn">Show notification if copy action takes place across devices</system:String>
    <system:String x:Key="settings_dsn">Display notification when app is launched</system:String>
    <system:String x:Key="settings_pns">Play notification sound</system:String>
    <system:String x:Key="settings_tcl">Maximum no. of clip items to store in database</system:String>
    <system:String x:Key="settings_wts">Types of clip to store</system:String>
    <system:String x:Key="settings_adl">Window display location</system:String>
    <system:String x:Key="settings_cal">Current app language locale</system:String>
    <system:String x:Key="settings_sc">Scan the code with the</system:String>
    <system:String x:Key="settings_mit">Maximum number of items a database instance can have.</system:String>
    <system:String x:Key="settings_milt">Maximum number of item's data length to be stored on database.</system:String>
    <system:String x:Key="settings_mi">Maximum Items:</system:String>
    <system:String x:Key="settings_mil">Maximum Items Size:</system:String>
    <system:String x:Key="settings_mcdt">Maximum number of connected device this database can have.</system:String>
    <system:String x:Key="settings_mcd">Maximum Connection:</system:String>
    <system:String x:Key="settings_ete">End-to-End encryption password</system:String>
    <system:String x:Key="settings_ma">Mobile App</system:String>
    <system:String x:Key="settings_isdb">Protect database with encryption</system:String>
    <system:String x:Key="settings_scd">Devices</system:String>
    <system:String x:Key="settings_ian">Is Authentication needed?</system:String>
    <system:String x:Key="settings_upgrade_license">Upgrade license to unlock all features,</system:String>
    <system:String x:Key="settings_btd">Database binding (Two way)</system:String>
    <system:String x:Key="settings_btd_tooltip">When checked, app will respond and sync data with online database.</system:String>
    <system:String x:Key="settings_bfd">Bind Deletion (Two way)</system:String>
    <system:String x:Key="settings_bfd_tooltip">When checked, app will delete item locally if removed from server.</system:String>
    <system:String x:Key="settings_biu">Bind Image (Two way)</system:String>
    <system:String x:Key="settings_biu_tooltip">When checked, app will synchronize image related queries to/from server.</system:String>
    <system:String x:Key="settings_qr_tooltip_no_bind">Enable &quot;Database Binding&quot; to display QR code for connecting to mobile device.</system:String>
    <system:String x:Key="settings_qr_tooltip">Double click the QR Image to view in default image viewer.</system:String>
    <system:String x:Key="settings_purchase_info">Option available in paid version. Click on learn more.</system:String>
    <system:String x:Key="settings_reset_btn">Reset Defaults</system:String>
    <system:String x:Key="settings_save_btn">Save</system:String>
    <system:String x:Key="settings_apply_btn">Apply</system:String>
    <system:String x:Key="settings_reset">Settings Reset complete! If it didn't try restarting the application</system:String>
    <system:String x:Key="settings_save">Settings applied! If it didn't try restarting the application</system:String>
    <system:String x:Key="settings_save_warning">Some settings didn't apply correctly! Try to enable them again.</system:String>
    <system:String x:Key="settings_fb_password">This will delete all existing data on firebase (if exist) since migration operations are costly.</system:String>
    <system:String x:Key="settings_ignore_tooltip">Ignore certain text pattern that should not be stored in the database.</system:String>
    <system:String x:Key="filter_header">Filter</system:String>
    <system:String x:Key="filter_title">Filter Items by:</system:String>
    <system:String x:Key="filter_index">Filter Index</system:String>
    <system:String x:Key="filter_pin">Pinned</system:String>
    <system:String x:Key="filter_unpin">Non Pinned</system:String>
    <system:String x:Key="filter_new">Newest First</system:String>
    <system:String x:Key="filter_old">Oldest First</system:String>
    <system:String x:Key="filter_cs_desc">Content Size (descending)</system:String>
    <system:String x:Key="filter_cs_asc">Content Size (ascending)</system:String>
    <system:String x:Key="filter_none">None</system:String>
    <system:String x:Key="msg_ok">OK</system:String>
    <system:String x:Key="msg_information">Information</system:String>
    <system:String x:Key="msg_download">Download</system:String>
    <system:String x:Key="msg_details">Details</system:String>
    <system:String x:Key="msg_warning">Warning</system:String>
    <system:String x:Key="msg_err">Error</system:String>
    <system:String x:Key="msg_password">Password</system:String>
    <system:String x:Key="msg_learn">Learn more</system:String>
    <system:String x:Key="msg_info">Information</system:String>
    <system:String x:Key="msg_cancel">CANCEL</system:String>
    <!--
        Seems like Typography.captials doesn't seems to produce a good results,
        that's why manually adding small text
    -->
    <system:String x:Key="msg_cancel_small">Cancel</system:String>
    <system:String x:Key="msg_restore_db">Database restoration process is completed</system:String>
    <system:String x:Key="msg_enter_pass">Enter database password</system:String>
    <system:String x:Key="msg_premium_success">Premium has been unlocked, kindly restart the application apply it.</system:String>
    <system:String x:Key="msg_premium_err">The current license is not a valid one.</system:String>
    <system:String x:Key="msg_clip_import">All clips are imported/merged.</system:String>
    <system:String x:Key="msg_restart">This will restart the application.</system:String>
    <system:String x:Key="msg_reset_data">This will remove all the data associated with your account? It can't be undone!</system:String>
    <system:String x:Key="msg_reset_data_success">Data reset completed!</system:String>
    <system:String x:Key="msg_merge_encrypt">The database file might be an encrypted one, if so kindly enter the password in the next dialog.</system:String>
    <system:String x:Key="msg_delete_all">This will remove all clips stored in database. Are you sure?</system:String>
    <system:String x:Key="msg_delete_all_online">Should we remove all the clips from online database as well?</system:String>
    <system:String x:Key="msg_delete_db">This will migrate the existing SQlite database to sqlite3 database.</system:String>
    <system:String x:Key="msg_field_empty">One or more field is empty or wrong.</system:String>
    <system:String x:Key="msg_config_save">Configuration saved successfully.</system:String>
    <system:String x:Key="msg_config_reset">This will reset the database configuration to its default.</system:String>
    <system:String x:Key="msg_config_reset_success">Original configuration restored.</system:String>
    <system:String x:Key="msg_firebase_user_error">Firebase database is initialized but no credentials found. Report this error to developer.</system:String>
    <system:String x:Key="msg_firebase_client_err">Firebase client is not initialized yet, wait till XClipper initializes it.</system:String>
    <system:String x:Key="msg_firebase_unknown_err">Unknown error with the Firebase Client. Report me if you get this message.</system:String>
    <system:String x:Key="msg_need_auth">In order to connect with the database you first need to Sign-In.</system:String>
    <system:String x:Key="msg_wrong_signin">Account credentials are not valid for this account. You need to sign-In again</system:String>
    <system:String x:Key="msg_unknown_err">An unknown error occurred. Report me if you get this message.</system:String>
    <system:String x:Key="msg_license_check">License validation is completed.</system:String>
    <system:String x:Key="msg_license_check_err">No license is associated with this UID.</system:String>
    <system:String x:Key="msg_license_update" xml:space="preserve">Automatic updates are disabled (Upgrade to remove it).&#10;&#10;You need to manually install the update from website.</system:String>
    <system:String x:Key="msg_image_upload_title">Firebase storage</system:String>
    <system:String x:Key="msg_image_upload_text">1 image uploaded.</system:String>
    <system:String x:Key="msg_clips_added_text">clips are added.</system:String>
    <system:String x:Key="msg_clips_removed_text">clips are removed.</system:String>
    <system:String x:Key="msg_image_save_failed_title">Couldn't save the image.</system:String>
    <system:String x:Key="msg_image_save_failed_text">Check log for more details.</system:String>
    <system:String x:Key="msg_encrypt_database">This will migrate your existing database data which could take a while.</system:String>
    <system:String x:Key="msg_encrypt_database_failed">Migration fails due to Firebase not being initialized or some internal error. Check logs!</system:String>
    <system:String x:Key="msg_encrypt_database_success">Database migration complete</system:String>
    <system:String x:Key="msg_crash_details">Click to view detail reports of crash</system:String>
    <system:String x:Key="popup_added">Added:</system:String>
    <system:String x:Key="popup_space_focus">...Press (Space) to Focus...</system:String>
    <system:String x:Key="popup_edit_err">Editing is not supported for this format</system:String>
    <system:String x:Key="popup_blank_err">Error: Cannot set a blank text</system:String>
    <system:String x:Key="popup_file_err">Error: Invalid file path(s)</system:String>
    <system:String x:Key="popup_data_err">Error: Invalid file path(s)</system:String>
    <system:String x:Key="clip_search_hint">Search (Ctrl + Q)</system:String>
    <system:String x:Key="clip_close_hint">Close (Escape)</system:String>
    <system:String x:Key="clip_empty">No clips found</system:String>
    <system:String x:Key="clip_ctx_dq">Display QR</system:String>
    <system:String x:Key="clip_ctx_qi">Quick Info</system:String>
    <system:String x:Key="clip_ctx_sc">Set Current</system:String>
    <system:String x:Key="clip_ctx_de">Delete Entry</system:String>
    <system:String x:Key="clip_ctx_tp">Toggle Pin</system:String>
    <system:String x:Key="clip_msg_confirm">Are you sure? This can't be undone</system:String>
    <system:String x:Key="clip_folder_copy">Select a folder to copy the files</system:String>
    <system:String x:Key="clip_file_select">Select a save file path</system:String>
    <system:String x:Key="clip_file_select2">Select a database file or a backup file</system:String>
    <system:String x:Key="clip_cpl">Choose a paste location</system:String>
    <system:String x:Key="buy_unique">Unique Id</system:String>
    <system:String x:Key="buy_verify">Verify</system:String>
    <system:String x:Key="buy_verify_tooltip">Use this option to validate license in-case automatic validation fails.</system:String>
    <system:String x:Key="buy_activation">Activation</system:String>
    <system:String x:Key="buy_tools">Tools</system:String>
    <system:String x:Key="buy_key">Key</system:String>
    <system:String x:Key="buy_help">How to use?</system:String>
    <system:String x:Key="buy_activate">Activate</system:String>
    <system:String x:Key="buy_is_activate">License Activated</system:String>
    <system:String x:Key="buy_not_activate">Not Activated</system:String>
    <system:String x:Key="buy_license_success">Your order is created! Click OK to activate license.</system:String>
    <system:String x:Key="buy_license_exist">Your order already exist.</system:String>
    <system:String x:Key="buy_migrate_title">Migration</system:String>
    <system:String x:Key="buy_migrate">Migrate</system:String>
    <system:String x:Key="device_title">Connected Device</system:String>
    <system:String x:Key="device_disconnect">Disconnect</system:String>

    <system:String x:Key="sync_dialog_title">Clipboard Synchronization</system:String>
    <system:String x:Key="sync_dialog_message">You can also synchronize clipboard data to Android devices. Click on &quot;Learn more&quot; to know about it.</system:String>
    <system:String x:Key="sync_disabled_title">Synchronization disabled</system:String>
    <system:String x:Key="sync_disabled_text">To enable it go to Settings &gt; Connect.</system:String>
    <system:String x:Key="sync_config_title">Firebase Configuration</system:String>
    <system:String x:Key="sync_config_reset">Reset Configuration</system:String>
    <system:String x:Key="sync_greater_text">Cannot be greater than</system:String>
    <system:String x:Key="sync_max_item">Maximum number of items</system:String>
    <system:String x:Key="sync_max_item_length">Maximum length of clipboard content</system:String>
    <system:String x:Key="sync_max_device">Maximum number of concurrent device</system:String>
    <system:String x:Key="sync_import">Import configuration</system:String>
    <system:String x:Key="sync_import_success">Configuration imported successfully. Do you want to apply this configuration?</system:String>
    <system:String x:Key="sync_import_err">Not a valid configuration file</system:String>
    <system:String x:Key="sync_import_err2">The password you enter is not a valid one.</system:String>
    <system:String x:Key="sync_import_msg">Enter your end-to-end encryption password.</system:String>
    <system:String x:Key="sync_export">Export configuration</system:String>
    <system:String x:Key="sync_export_success">Configurations are exported to the file.</system:String>
    <system:String x:Key="sync_id_default">XClipper will use default App Id for storing data.</system:String>
    <system:String x:Key="sync_id_custom">XClipper will use custom App Id from configuration file.</system:String>
    <system:String x:Key="sync_config_err" xml:space="preserve">No Firebase configuration file found. Would you like to create it?&#10;&#10;You can always create it from System Tray &gt; XClipper &gt; FirebaseConfiguration.</system:String>
    <system:String x:Key="sync_insecure_database">Your database is not secure,</system:String>
    <system:String x:Key="sync_device_added">device is added</system:String>
    <system:String x:Key="sync_device_removed">device is removed</system:String>
    <system:String x:Key="sync_error_title">Oops...</system:String>
    <system:String x:Key="sync_remove_title">Removed</system:String>
    <system:String x:Key="sync_update_title">Updated</system:String>
    <system:String x:Key="sync_unknown_error">Unknown error occurred, check logs for more details</system:String>
    <system:String x:Key="sync_notify_clip_add">Show when clip is added</system:String>
    <system:String x:Key="sync_notify_clip_remove">Show when clip is removed</system:String>
    <system:String x:Key="sync_notify_clip_update">Show when clip is updated</system:String>
    <system:String x:Key="sync_notify_device_add">Show when device is added</system:String>
    <system:String x:Key="sync_notify_device_remove">Show when device is removed</system:String>
    <system:String x:Key="sync_encrypt_clip">Encrypt clips in the database</system:String>
    <system:String x:Key="sync_encrypt_database_error">Invalid database encrypt setting. Proceed to apply an autofix.</system:String>
    <system:String x:Key="sync_timeout_action_title">Last {0} actions didn't complete</system:String>
    <system:String x:Key="sync_timeout_action_text">Click here to take necessary measures.</system:String>
    <system:String x:Key="sync_timeout_error_title">Timed out error occurred</system:String>
    <system:String x:Key="sync_timeout_error_text" xml:space="preserve">Seems like the problem is likely with your Internet connection.&#10;&#10;Firebase client will now shutdown to enable it again restart the application!</system:String>
    <system:String x:Key="update_title">Update Checker</system:String>
    <system:String x:Key="update_download_complete">Download completed. Click &quot;OK&quot; to install the update.&#10;&#10;Tip: Current process will killed during this update.</system:String>
    <system:String x:Key="connect_title">Connect</system:String>
</ResourceDictionary>